include conf.d/elasticbeanstalk/*.conf;
server {
      listen         80;
      server_name    www.megaphone.social;
      if ($http_x_forwarded_proto != "https") {
          rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
      }
}
